<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SlidingPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/slidingpanelayout_card" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7e008138">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#ff008138">

                    <ImageButton
                        android:id="@+id/menu_btn"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_action_editor_format_list_bulleted" />


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"

                        android:layout_toLeftOf="@+id/update_btn"
                        android:layout_toRightOf="@+id/menu_btn"
                        android:layout_toStartOf="@+id/update_btn"
                        android:gravity="center_vertical|center"
                        android:paddingLeft="10dp"


                        android:text="User Details"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/update_btn"
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/password_login"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/transparent"

                        android:text="Save"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="180dp"
                    android:orientation="vertical"

                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/user_img"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/no_image_cilcl" />

                    <ImageView
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_img"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/line_white" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/user_img"
                        android:layout_marginTop="25dp"

                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/user_img"
                            android:background="#3d008138">

                            <EditText
                                android:id="@+id/user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"

                                android:layout_marginRight="15dp"
                                android:layout_toEndOf="@+id/imageView2"
                                android:layout_toRightOf="@+id/imageView2"
                                android:hint="User name"
                                android:text="user_name"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/user_name"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="15dp"
                                android:layout_marginStart="15dp"
                                android:src="@drawable/ic_action_social_person" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"

                            android:layout_below="@+id/user_img">

                            <EditText
                                android:id="@+id/user_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/imageView3"
                                android:layout_toRightOf="@+id/imageView3"
                                android:text="user_score"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:layout_marginStart="15dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_action_credit_score" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/user_img"
                            android:background="#3d008138">

                            <EditText
                                android:id="@+id/user_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/imageView4"
                                android:layout_toRightOf="@+id/imageView4"
                                android:hint="User Email"
                                android:text="user_email"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/user_email"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="15dp"
                                android:layout_marginStart="15dp"
                                android:src="@drawable/ic_action_communication_email" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/user_img">

                            <EditText
                                android:id="@+id/user_pass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/imageView5"
                                android:layout_toRightOf="@+id/imageView5"
                                android:hint="User Password"
                                android:text="user_pass"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignTop="@+id/user_pass"
                                android:layout_marginLeft="15dp"
                                android:layout_marginStart="15dp"
                                android:src="@drawable/ic_action_action_pass" />

                        </RelativeLayout>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/banner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/line_white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/banner2"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/view_reviews_btn"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_toEndOf="@+id/delete_account_btn"
                            android:layout_toRightOf="@+id/delete_account_btn"
                            android:background="@drawable/box"
                            android:padding="2sp"

                            android:text="Show my Reviews"
                            android:textAllCaps="false"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/delete_account_btn"
                            android:layout_width="150dp"

                            android:layout_height="30dp"
                            android:layout_alignEnd="@+id/button"
                            android:layout_alignRight="@+id/button"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/box"
                            android:padding="2sp"
                            android:text="Delete My Account"
                            android:textAllCaps="false"
                            android:textColor="#ce1313"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/chosse_image_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/banner"
                        android:layout_alignEnd="@+id/user_img"
                        android:layout_alignRight="@+id/user_img"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_action_image_camera_alt" />
                </RelativeLayout>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</android.support.v4.widget.SlidingPaneLayout>