<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc4c4c4"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7e008138"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="#ff008138">

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_action_editor_format_list_bulleted" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/menu_btn"
                    android:layout_toRightOf="@+id/back_btn"
                    android:layout_toStartOf="@+id/menu_btn"
                    android:gravity="center_vertical|center"
                    android:paddingLeft="10dp"
                    android:text="Details and reviews "
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/menu_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="Sign in"
                    android:textStyle="normal"
                    android:background="@drawable/add"
                    android:scaleType="center"
                    android:textAllCaps="false"
                    android:layout_below="@+id/password_login"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#7e008138"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/movie_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/no_image" />

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/movie_img"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/movie_img"
                    android:layout_toRightOf="@+id/movie_img"
                    android:text="Movie_name"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/movie_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/movie_title"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/movie_img"
                    android:layout_toRightOf="@+id/movie_img"
                    android:text="Year "
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:id="@+id/vote_count"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:text="vote : 1207"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:layout_below="@+id/movie_year"
                    android:layout_toRightOf="@+id/movie_img"
                    android:layout_toEndOf="@+id/movie_img" />

                <TextView
                    android:id="@+id/vote_avg"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:paddingTop="5dp"
                    android:text="average : 5.5"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:layout_alignTop="@+id/vote_count"
                    android:layout_alignRight="@+id/movie_des"
                    android:layout_alignEnd="@+id/movie_des" />

                <TextView
                    android:id="@+id/movie_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:text="othres  othresothresothresothresothresothresothresothres othresothresothresothresothresothresothresothres  othresothresothres"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:layout_below="@+id/movie_img"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_white"
                    android:id="@+id/imageView"
                    android:layout_below="@+id/movie_des"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7e008138"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/menu_btn"
                    android:layout_toRightOf="@+id/back_btn"
                    android:layout_toStartOf="@+id/menu_btn"
                    android:gravity="center_vertical|center"
                    android:paddingLeft="10dp"
                    android:text="Features of movie : "
                    android:layout_marginTop="-10dp"

                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="42dp"
                    android:background="@drawable/box"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="228dp"
                        android:layout_height="30dp"
                        android:text="•	Story"
                        android:id="@+id/StoryID"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="1dp"
                        android:text="100%"
                        android:id="@+id/StoryP"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/box"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="228dp"
                        android:layout_height="30dp"
                        android:text="•	Acting"
                        android:id="@+id/ActingID"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="100%"
                        android:id="@+id/ActingP"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/box"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="228dp"
                        android:layout_height="30dp"
                        android:text="•	Direction"
                        android:id="@+id/DirectionID"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="100%"
                        android:id="@+id/DirectionP"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/box"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="228dp"
                        android:layout_height="30dp"
                        android:text="•	Music"
                        android:id="@+id/MusicID"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:id="@+id/MusicP"
                        android:text="100%"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/box"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="228dp"
                        android:layout_height="30dp"
                        android:text="•	Motion Picture"
                        android:id="@+id/MotionID"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="100%"
                        android:id="@+id/MotionP"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/search_table"
                android:background="#7e008138"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#008138"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/header"

                    >
                    <Button
                        android:id="@+id/Search_info_btn"
                        android:layout_width="150dp"
                        android:layout_height="33dp"
                        android:text="Rate "
                        android:textColor="#ffffff"
                        android:textAllCaps="false"

                        android:background="@drawable/button_box"
                        android:layout_below="@+id/login_button"
                        android:layout_alignLeft="@+id/login_button"
                        android:layout_alignStart="@+id/login_button" />

                    <Button
                        android:id="@+id/Reviews_btn"
                        android:layout_width="150dp"
                        android:layout_height="33dp"
                        android:text="Reviews "
                        android:textColor="#ffffff"
                        android:textAllCaps="false"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_box"
                        android:layout_below="@+id/login_button" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView"
                    android:orientation="vertical"
                    android:background="#ff008138">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>