<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SlidingPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/slidingpanelayout_card" />


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#7e008138"
    android:gravity="right"

    android:layout_height="match_parent"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#ff008138"

        >

        <ImageButton
            android:id="@+id/menu_btn"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_editor_format_list_bulleted" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"

            android:gravity="center_vertical|center_horizontal"

            android:paddingLeft="10dp"
            android:text="Add New Review "


            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />



    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/search_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:hint="Title of review"
        android:inputType="text"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>

    <EditText
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="7"
        android:minHeight="70dp"
        android:hint="Content of Review"
        android:inputType="text"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Comment"
        android:id="@+id/checkBox" />

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/imageButton"
        android:layout_gravity="right"
        android:layout_marginRight="8dp"
        android:background="@drawable/checked"
        android:scaleType="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
    </RelativeLayout>
    <Button
        android:id="@+id/login_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.00"
        android:text="Add  review"
        android:textStyle="normal"
        android:background="@drawable/button_box"
        android:textAllCaps="false"
        android:layout_below="@+id/password_login"
        android:layout_centerHorizontal="true" />
</LinearLayout>
    </android.support.v4.widget.SlidingPaneLayout>