<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7e008138"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="IMDB Rate :  "
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <RatingBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Total Users Rate :  "
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <RatingBar
           android:rating="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="false" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Total System Rate :  "
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:rating="3.5" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Add your Rate  :  "
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/textView2" />

        <RatingBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:rating="3.5" />


    </RelativeLayout>
</LinearLayout>