<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7e008138"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/user_img"
            android:scaleType="fitCenter"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/clock_icon"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:text="essss ghhbhjhbh h jh  "
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:maxLines="2"
            android:textStyle="bold"
            android:paddingLeft="2dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_below="@+id/user_img"

            android:layout_alignParentBottom="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:id="@+id/imageView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/title_id"
             android:maxLines="2"
             android:textSize="20sp"
             android:textColor="#000000"
             android:textStyle="bold"
             android:layout_margin="5dp"
             android:text="ay hbl  f ay 7aga"
             android:layout_alignTop="@+id/user_img"
             android:layout_alignParentRight="true"
             android:layout_alignParentEnd="true"
             android:layout_alignLeft="@+id/textView3"
             android:layout_alignStart="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:maxLines="4"
            android:text="sjsdnbsjdbndbhsdbehnbhebdhsbndheb jdjdjdjdjdj"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/user_name"
            android:layout_toEndOf="@+id/user_name"
            android:layout_above="@+id/imageView"
            android:layout_below="@+id/title_id" />
    </RelativeLayout>




</LinearLayout>