<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SlidingPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/slidingpanelayout_card" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffc4c4c4"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#ff008138">

            <ImageButton
                android:id="@+id/menu_btn"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_editor_format_list_bulleted" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"

                android:layout_toLeftOf="@+id/refresh_btn"
                android:layout_toRightOf="@+id/menu_btn"
                android:layout_toStartOf="@+id/refresh_btn"
                android:gravity="center_vertical|center"
                android:paddingLeft="10dp"


                android:text="My Reviews"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/refresh_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_action_autorenew"
                android:textAllCaps="false"
                android:textSize="18sp"

                android:textStyle="normal" />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7e008138">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7e008138"

                android:orientation="vertical">




                <LinearLayout
                    android:id="@+id/userlistView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="vertical" />


            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</android.support.v4.widget.SlidingPaneLayout>