<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/user_img"
            android:scaleType="fitCenter"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/no_image_cilcl"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:text="user name"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:maxLines="3"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_below="@+id/user_img"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_white"
            android:id="@+id/imageView"
           android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commnet_content"

            android:text="content"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/user_name"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:visibility="visible"
            android:layout_marginBottom="5dp"
            android:layout_alignTop="@+id/user_img"
            android:layout_alignParentRight="true"
             />

    </RelativeLayout>




</LinearLayout>