version 1.0.0 :
---------------
- Add sign in/up feature

version 1.0.1 :
---------------
- Update UI

version 1.0.2 :
---------------
- Add Search feature
- Support movies/reviews search
- Enhance code
- Update UI

version 1.0.3 :
---------------
- Publish a prototype
- Add remote server 
- Bug fixed

version 1.0.4 : 
--------------
- Fix some Bugs
- Update UI
- Enhance search feature
- Handel some error (Ex: no network)

version 2.0.3 : 
- Fix some bugs
- Update UI
- Added all most 95% of application features
- support cache images


version 2.0.4 : 
- Fix some bugs
- Update UI
- Added notification features

version 2.0.5 : 
- Fix some bugs
- enhance notification features
- support auto login next time